XamarinMobile/App2/App2/App2/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.AccountPage"
             xmlns:local="clr-namespace:App2.ViewModels"
             xmlns:models="clr-namespace:App2.Models"
             xmlns:fontawesome="clr-namespace:App1.Utility"
             xmlns:control="clr-namespace:App2.Control">

    <ContentPage.BindingContext>
        <local:NotificationViewModel x:Name="vm"/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <!--<RefreshView  Command="{Binding _LoadFineCommand}" IsRefreshing="{Binding IsBusy}">-->
        
               
        <AbsoluteLayout BackgroundColor="white"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Grid.Row="0">
                        <Frame HeightRequest="250" BackgroundColor="#4A4B4D" CornerRadius="20" Margin="0,-20,0,0">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <control:ImageCircle Image="user" FrameHeight="80" FrameWidth="80" CornerRadius="100"></control:ImageCircle>
                                <Label FontFamily="BOLD" x:Name="txtName" Grid.Row="1" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#CD7F32"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <Grid x:Name="grid" Grid.Row ="0" Padding="10,200,10,10" x:DataType="models:FineModel" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <control:FrameView x:Name="Frame1" Grid.Row="0" Grid.Column="0" Icon="{x:Static fontawesome:Solid.Address_Card}" FrameHeight="200" Text="Personal Details">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PersonalDetails_Tapped"  ></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>
                        <control:FrameView x:Name="Frame2" Grid.Row="0" Grid.Column="1" Icon="{x:Static fontawesome:Solid.Book_Reader}"  FrameHeight="200" Text="Reserved Books">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePassword_Tapped"></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>
                        <control:FrameView x:Name="Frame3" Grid.Row="1" Grid.Column="0" FrameHeight="200">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Fines_Tapped"></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>
                        <control:FrameView x:Name="Frame4" Grid.Row="1" Grid.Column="1" Icon="{x:Static fontawesome:Solid.Bell}"  FrameHeight="200" Text="Notifications">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Notification_Tapped"></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>
                        <control:FrameView x:Name="Frame5" Grid.Row="2" Grid.Column="0" Icon="{x:Static fontawesome:Solid.Sign_Out_Alt}"  FrameHeight="200"  Text="Sign Out">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignOut_Tapped"></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>

                    </Grid>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
       <!-- </RefreshView>-->
    </ContentPage.Content>

</ContentPage>