XamarinMobile/App2/App2/App2/Views/BookHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2.ViewModels"
             xmlns:models="clr-namespace:App2.Models"
             BackgroundColor="White"
             x:Class="App2.Views.BookHistoryPage">
    <!-- <ContentPage.Content>-->

    <RefreshView x:DataType="local:BorrowedViewModel" Command ="{Binding LoadBookCommand}" IsRefreshing="{Binding IsBusy}">
        <Grid RowDefinitions="Auto,Auto">

            <StackLayout Grid.Row="1">
                <Label Text="Borrowed Books" FontAttributes="Bold" TextColor="#4a4b4d" FontSize="20" Margin="30,10,0,9"/>
            </StackLayout>

            <Label x:Name="NoBorrowedBooks" Text="No borrowed books" IsVisible="false" FontSize="Body" FontAttributes="Bold" Grid.Row="2" Margin="140,310,0,0" TextColor="#4A4B4D"/>

            <StackLayout Padding="10,0,10,0" Grid.Row="2">
                <ListView x:Name="BookList" HasUnevenRows="True" SeparatorVisibility="None" Margin="0,20,0,0"  ItemsSource ="{Binding Booklist}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:BorrowedModel">
                            <ViewCell>
                                <StackLayout Padding="0,5">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                                        <Frame CornerRadius="0" Padding="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderColor="white">
                                            <Image Source="{Binding BookImage}" Aspect="Fill" Grid.Column="0" HeightRequest="160" WidthRequest="110" Grid.Row="0" Grid.RowSpan="4"></Image>
                                        </Frame>
                                        <Label Text="{Binding BookTitle}" TextColor="#4A4B4D" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding BookAuthor}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Row="2" Grid.Column="1" Margin="0,8,0,0" >
                                            <Label Text="Borrow Code:" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" />
                                            <Label Text="{Binding BorrowCode}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" >
                                            <Label Text="Borrow Status:" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" />
                                            <Label Text="{Binding Status}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Row="3" Grid.Column="1" Margin="0,45,0,0" >
                                            <!--<Label Text="Qty:" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" />
                                            <Label Text="{Binding Quantity}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold"/>

                                            <Button Text="Return" CornerRadius="20" TextColor="White" BackgroundColor="#FC6011"></Button>-->
                                            <Label Text="Borrow Date:" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" />
                                            <Label Text="{Binding BorrowDate}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Row="3" Grid.Column="1" Margin="0,80,0,0" >

                                            <Label Text="Borrow Return Date:" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" />
                                            <Label Text="{Binding BorrowReturnedDate}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold"/>

                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
    </RefreshView>
    <!--</ContentPage.Content>-->
</ContentPage> 