XamarinMobile/App2/App2/App2/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:App2.Models"
             xmlns:local="clr-namespace:App2.ViewModels"
             BackgroundColor="White"
             x:Class="App2.Views.BooksPage"
             Title="Books">

    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="basketcart.png" Clicked="Bag_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RefreshView  x:DataType="local:BookVewModel" Command ="{Binding LoadBookCommand}" IsRefreshing="{Binding IsBusy}">
            <StackLayout Padding="10,0,10,0">
                <Frame  BorderColor="#FC6011" CornerRadius="27" HeightRequest="15" Margin="0,20,0,0">
                    <SearchBar Placeholder="Search by Book Name" PlaceholderColor="#4A4B4D" Margin="0,0,10,0" TextChanged="SearchBar_TextChanged"></SearchBar>
                </Frame>
                <Label x:Name="BookNotFound" Grid.Row="2" Margin="130,130,0,0" IsVisible="false" TextColor="#4A4B4D" FontSize="15" FontAttributes="Bold"  Text="Book does not exist"/>
                <ListView ItemsSource="{Binding BooklistByCat}"  IsPullToRefreshEnabled="True" x:Name="BookList" ItemTapped="BookList_ItemTapped" HasUnevenRows="True" SeparatorVisibility="None" Margin="0,20,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:BookModel" >
                            <ViewCell>
                                <StackLayout Padding="1,9">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                                        <Frame CornerRadius="0" Padding="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderColor="white">
                                            <Image Source="{Binding BookImage}" Aspect="Fill" Grid.Column="0" HeightRequest="170" WidthRequest="110" Grid.Row="0" Grid.RowSpan="4"></Image>
                                        </Frame>
                                        <Label Text="{Binding BookTitle}" TextColor="#4A4B4D" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding BookDescription}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                                        <!--<Label Text="{Binding BookStatus}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  />-->
                                        <!--<Label Text="{Binding CategoryName}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  />-->

                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Row="3" Grid.Column="1" Margin="0,30,0,0" >
                                            <Label Text="Category:" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" />
                                            <Label Text="{Binding CategoryName}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Row="3" Grid.Column="1" Margin="0,70,0,0" >
                                            <Label Text="ISBN:" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" />
                                            <Label Text="{Binding Isbn}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Grid.Row="3" Grid.Column="2" Margin="0,70,0,0" >
                                            <Label Text="Qty:" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" />
                                            <Label Text="{Binding BookQuantity}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <!--<Button Grid.Row="3" Text="Add" TextColor="Azure" BackgroundColor="#FC6011" Clicked="AddingToBag_Clicked" Grid.Column="1" CornerRadius="5" Margin="100,40,-40,0"/>-->
                                    </Grid>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </RefreshView>
    </ContentPage.Content>

   

</ContentPage>