XamarinMobile/App2/App2/App2/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.ChangePasswordPage"
             xmlns:local="clr-namespace:App2.ViewModels"
             BackgroundColor="White"
             xmlns:models="clr-namespace:App2.Models"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <!--<StackLayout>

            <StackLayout>
                <Label Text="Change Password" FontSize="30" HorizontalTextAlignment="Center" FontFamily="Metropolis" Margin="0,10,0,0" TextColor="#4A4B4D"/>
                <Label Text="Update your Password" Margin="0,5,0,0" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="15" FontFamily="Metropolis" TextColor="#4A4B4D"/>

                <Frame CornerRadius="30" BackgroundColor="#4A4B4D" HasShadow="False" WidthRequest="350" HeightRequest="30" Margin="20,10,30,-5">

                    <Entry x:Name="txtolspassword" HorizontalTextAlignment="Start" TextColor="white" FontSize="Medium" PlaceholderColor="#B6B7B7" Placeholder="Current Password" Margin="0,-30,0,-30"/>
                </Frame>

                <Frame CornerRadius="30" BackgroundColor="#4A4B4D" HasShadow="False" WidthRequest="350" HeightRequest="30" Margin="20,10,30,-5">

                    <Entry x:Name="txtpass" HorizontalTextAlignment="Start" TextColor="white" IsPassword="True" FontSize="Medium" PlaceholderColor="#B6B7B7" Placeholder="New Password" Margin="0,-30,0,-30"/>
                </Frame>


                <Frame CornerRadius="30" BackgroundColor="#4A4B4D" HasShadow="False" WidthRequest="350" HeightRequest="30" Margin="20,10,30,-5">

                    <Entry x:Name="txtconpass" HorizontalTextAlignment="Start" TextColor="White" IsPassword="True" FontSize="Medium" PlaceholderColor="#B6B7B7" Placeholder="Confirm New Password" Margin="0,-30,0,-30"/>
                </Frame>

                <Button  Text="Change Password" Clicked="ChangePassword_Clicked"  BackgroundColor="#FC6011" WidthRequest="350" HeightRequest="47" HorizontalOptions="Center" CornerRadius="30" Margin="0,20,0,40"/>

            </StackLayout>

        </StackLayout>-->


        <RefreshView x:DataType="local:BagViewModel" Command ="{Binding LoadReservedBookCommand}" IsRefreshing="{Binding IsBusy}">
            <Grid RowDefinitions="Auto,Auto">

                <StackLayout Grid.Row="1">
                    <Label Text="Reserved Books" TextColor="#4a4b4d" FontAttributes="Bold" FontSize="20" Margin="30,10,0,9"/>
                </StackLayout>

                <Label x:Name="NoReservedBooks" IsVisible="false" Text="No books has been reserved" TextColor="#4A4B4D" FontSize="15" FontAttributes="Bold" Grid.Row="1" Margin="110,310,0,0"/>
                <StackLayout Padding="10,0,10,0" Grid.Row="2">
                    <ListView x:Name="BookList" HasUnevenRows="True" SeparatorVisibility="None" Margin="0,20,0,0"  ItemsSource ="{Binding Booklist}">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:BookBagModel">
                                <ViewCell>
                                    <StackLayout Padding="0,5">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                                            <Frame CornerRadius="0" Padding="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderColor="white">
                                                <Image Source="{Binding BookImage}" Aspect="Fill" Grid.Column="0" HeightRequest="160" WidthRequest="110" Grid.Row="0" Grid.RowSpan="4"></Image>
                                            </Frame>
                                            <Label Text="{Binding BookTitle}" TextColor="#4A4B4D" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                                            <Label Text="{Binding BookAuthor}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                                            <StackLayout Orientation="Horizontal" Spacing="2" Grid.Row="2" Grid.Column="1" Margin="0,8,0,0" >
                                                <Label Text="Status:" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" />
                                                <Label Text="{Binding Status}" TextColor="#4A4B4D" FontSize="13" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>