XamarinMobile/App2/App2/App2/Views/PersonalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.PersonalDetailsPage"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Label Text="Personal Details" FontSize="30" HorizontalTextAlignment="Center" FontFamily="Metropolis" Margin="0,10,0,0" TextColor="#4A4B4D"/>
                <Label Text="Update yout details" Margin="0,5,0,0" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="15" FontFamily="Metropolis" TextColor="#4A4B4D"/>

                <Frame CornerRadius="30" BackgroundColor="#4A4B4D" HasShadow="False" WidthRequest="350" HeightRequest="20" Margin="20,20,30,-5">

                    <Entry x:Name="txtfirstname" HorizontalTextAlignment="Start" TextColor="white" FontSize="Medium" PlaceholderColor="#B6B7B7" Placeholder="First Name" Margin="0,-30,0,-30"/>
                </Frame>

                <Frame CornerRadius="30" BackgroundColor="#4A4B4D" HasShadow="False" WidthRequest="350" HeightRequest="20" Margin="20,10,30,-5">

                    <Entry x:Name="txtlastname" HorizontalTextAlignment="Start" TextColor="white" FontSize="Medium" PlaceholderColor="#B6B7B7" Placeholder="Last Name" Margin="0,-30,0,-30"/>
                </Frame>

                <Frame CornerRadius="30" BackgroundColor="#4A4B4D" HasShadow="False" WidthRequest="350" HeightRequest="20" Margin="20,10,30,-5">

                    <Entry x:Name="txtidnumber" HorizontalTextAlignment="Start" TextColor="white" FontSize="Medium" PlaceholderColor="#B6B7B7" Placeholder="ID number" Margin="0,-30,0,-30"/>
                </Frame>

                <Frame CornerRadius="30" BackgroundColor="#4A4B4D" HasShadow="False" WidthRequest="350" HeightRequest="20" Margin="20,10,30,-5">

                    <Entry x:Name="txtemail" HorizontalTextAlignment="Start" TextColor="white" FontSize="Medium" PlaceholderColor="#B6B7B7" Placeholder="Email" Margin="0,-30,0,-30"/>
                </Frame>

                <Frame CornerRadius="30" BackgroundColor="#4A4B4D" HasShadow="False" WidthRequest="350" HeightRequest="20" Margin="20,10,30,-5">

                    <Entry x:Name="txtaddress" HorizontalTextAlignment="Start" TextColor="white" FontSize="Medium" PlaceholderColor="#B6B7B7" Placeholder="Address" Margin="0,-30,0,-30"/>
                </Frame>

                <Frame CornerRadius="30" BackgroundColor="#4A4B4D" HasShadow="False" WidthRequest="350" HeightRequest="20" Margin="20,10,30,-5">

                    <Entry x:Name="txtphone" HorizontalTextAlignment="Start" TextColor="white" FontSize="Medium" PlaceholderColor="#B6B7B7" Placeholder="Phone Number" Margin="0,-30,0,-30"/>
                </Frame>



                <Button Text="Update" Clicked="Update_Clicked"  BackgroundColor="#FC6011" WidthRequest="350" HeightRequest="47" HorizontalOptions="Center" CornerRadius="30" Margin="0,20,0,40"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>


</ContentPage>